image: buildpack-deps:stable-scm

before_script:
  - export PATH="$NODE_HOME:/tmp/hugo:$PATH"

builder:
    stage: build
    script:
      - bash -e .circleci/get-deps.sh
      - bash -e .circleci/build-hugo.sh
      - bash -e .circleci/git-init.sh
      - npm i
      - npm start
      - bash -e .circleci/deploy.sh