version: 2
jobs:
  build:
    docker:
      - image: buildpack-deps:stable-scm
    steps:
      - checkout
      - run: bash -e .circleci/get-deps.sh
      - run: bash -e .circleci/build-hugo.sh
      - restore_cache:
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: npm ci
      - save_cache:
          key: v1-dependencies-{{ checksum "package.json" }}
          paths:
            - node_modules
            - ~/.npm
      - run: bash -e .circleci/git-init.sh
      - run: npm start
      - run: bash -e .circleci/deploy.sh